Domestic download mirror sources:
https://blog.csdn.net/riverhope/article/details/78807203

Trello:
https://trello.com/invite/b/ezlfiXWP/4b39f412a91a5897479bbd66891
dd15d/ai-for-cv-course-5th-1

CV github:
https://trello.com/invite/b/ezlfiXWP/4b39f412a91a5897479bbd66891
dd15d/ai-for-cv-course-5th-1
NLP:
https://github.com/Computing-Intelligence

Anaconda:
Version: https://repo.anaconda.com/archive/Anaconda3-2018.12-
Windows-x86_64.exe

Math for Deep Learning:
https://github.com/Computing-Intelligence/References/blob/
master/AI%20%26%20Machine%20Learning/DeepLearningBook.p
df

tensorflow tutorial:
https://github.com/Computing-Intelligence/Reference
s/blob/master/AI%20%26%20Machine%20Learning/Hands.On.Te
nsorFlow.pdf
